<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.15 多态 &mdash; ddemo v1.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="容器存储" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/index.html" />
    <link rel="prev" title="6.14 继承" href="14%20%E7%BB%A7%E6%89%BF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">基础语法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/1%20%E5%8F%98%E9%87%8F%E5%B8%B8%E9%87%8F.html">1.1 变量与常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/2%20%E5%85%B3%E9%94%AE%E5%AD%97.html">1.2 关键字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/3%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html">1.3 数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/4%20%E8%BF%90%E7%AE%97%E7%AC%A6.html">1.4 运算符</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/5%20%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B.html">1.5 程序流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/6%20%E5%85%B1%E5%90%8C%E4%BD%93.html">1.6 共同体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/7%20%E6%9E%9A%E4%B8%BE.html">1.7 枚举</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC2%E7%AB%A0%20%E5%BC%95%E7%94%A8/index.html">引用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC2%E7%AB%A0%20%E5%BC%95%E7%94%A8/1%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html">2.1 基本使用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC3%E7%AB%A0%20%E6%8C%87%E9%92%88/index.html">指针</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC3%E7%AB%A0%20%E6%8C%87%E9%92%88/1%20%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95.html">3.1 基本用法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/index.html">函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/1%20%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC.html">4.1 函数默认值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/2%20%E5%87%BD%E6%95%B0%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0.html">4.2 函数占位参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/3%20%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD.html">4.3 函数的重载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/4%20%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.html">4.4 函数重载注意事项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/5%20%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0.html">4.5 内联函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/index.html">结构体</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/1%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html">5.1 基本使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/2%20%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84.html">5.2 结构体数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/3%20%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88.html">5.3 结构体指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/4%20%E7%BB%93%E6%9E%84%E4%BD%93%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84%E4%BD%93.html">5.4 结构体嵌套结构体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/5%20%E7%BB%93%E6%9E%84%E4%BD%93%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0.html">5.5 结构体做函数参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/6%20%E7%BB%93%E6%9E%84%E4%BD%93const.html">5.6 结构体const</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/7%20%E6%A1%88%E4%BE%8B.html">5.7 案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/8%20%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E9%93%BE%E8%A1%A8.html">5.8 实现简单链表</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">类</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1%20%E5%B0%81%E8%A3%85.html">6.1 封装</a></li>
<li class="toctree-l2"><a class="reference internal" href="2%20%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90.html">6.2 访问权限</a></li>
<li class="toctree-l2"><a class="reference internal" href="3%20struct%E5%92%8Cclass.html">6.3 struct和class区别</a></li>
<li class="toctree-l2"><a class="reference internal" href="4%20%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7%E7%A7%81%E6%9C%89.html">6.4 成员属性私有</a></li>
<li class="toctree-l2"><a class="reference internal" href="5%20%E6%A1%88%E4%BE%8B.html">6.5 案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="6%20%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84.html">6.6 构造和析构</a></li>
<li class="toctree-l2"><a class="reference internal" href="7%20%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D.html">6.7 深拷贝与浅拷贝</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%20%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8.html">6.8 初始化列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="9%20%E7%B1%BB%E4%BD%9C%E4%B8%BA%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.html">6.9 类作为成员变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="10%20%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.html">6.10 类静态成员变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="11%20%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0.html">6.11 静态成员函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="12%20%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%92%8Cthis%E6%8C%87%E9%92%88.html">6.12 对象模型和this指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="13%20%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD.html">6.13 运算符重载</a></li>
<li class="toctree-l2"><a class="reference internal" href="14%20%E7%BB%A7%E6%89%BF.html">6.14 继承</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.15 多态</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/index.html">容器存储</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/1%20%E6%95%B0%E7%BB%84.html">7.1 数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/2%20Vector.html">7.2 Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/3%20List.html">7.3 list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/4%20%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8.html">7.4 关联容器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/5%20%E5%93%88%E5%B8%8C%E8%A1%A8.html">7.5 哈希表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">类型转换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/1%20%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html">8.1 自动类型转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/2%20%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0.html">8.2 转化函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/3%20static_cast.html">8.3 static_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/4%20const_cast.html">8.4 const_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/5%20reinterpret_cast.html">8.5 reinterpret_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/6%20dynamic_cast.html">8.6 dynamic_cast</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC9%E7%AB%A0%20%E6%A8%A1%E6%9D%BF/index.html">模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC9%E7%AB%A0%20%E6%A8%A1%E6%9D%BF/1%20%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF.html">9.1 函数模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC9%E7%AB%A0%20%E6%A8%A1%E6%9D%BF/2%20%E7%B1%BB%E6%A8%A1%E6%9D%BF.html">9.2 类模板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC10%E7%AB%A0%20%E5%85%B3%E9%94%AE%E5%AD%97/index.html">关键字</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC10%E7%AB%A0%20%E5%85%B3%E9%94%AE%E5%AD%97/1%20friend.html">10.1 friend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/index.html">内存分配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/1%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.html">11.1 内存分配</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/2%20%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%89%8D.html">11.2 程序运行前</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/3%20%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%90%8E.html">11.3 程序运行后</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/4%20new%E5%85%B3%E9%94%AE%E5%AD%97.html">11.4 new关键字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/5%20%E5%A0%86%E5%92%8C%E6%A1%9F%E6%AF%94%E8%BE%83.html">11.5 堆和栈的比较</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">文件读取</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/1%20%E5%86%99%E5%85%A5%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6.html">12.1 写文本文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/2%20%E8%AF%BB%E5%8F%96%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6.html">12.2 读取文本文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/3%20%E5%86%99%E5%85%A5%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6.html">12.3 写入二进制文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/4%20%E8%AF%BB%E5%8F%96%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6.html">12.4 读取二进制文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC13%E7%AB%A0%20C%2B%2B11%E7%89%B9%E6%80%A7/index.html">c++11特性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC13%E7%AB%A0%20C%2B%2B11%E7%89%B9%E6%80%A7/1%20%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89.html">13.1 移动语义</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/index.html">代码片段</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/1%20%E7%88%B1%E5%BF%83%E4%BB%A3%E7%A0%81.html">14.1 爱心代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/2%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81.html">14.2 字符串编码转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/3%20%E6%95%B0%E5%AD%97%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2.html">14.3 数字转字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/4%20%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E6%95%B0%E7%BB%84.html">14.4 函数传递数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/4%20%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E6%95%B0%E7%BB%84.html#id3">5、函数传递多维数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/5%20%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88.html">14.5 指针常量与常量指针</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC15%E7%AB%A0%20%E6%8A%80%E5%B7%A7%E9%97%AE%E9%A2%98/index.html">技巧问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC15%E7%AB%A0%20%E6%8A%80%E5%B7%A7%E9%97%AE%E9%A2%98/1%20Clion%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81.html">15.1 clion中文乱码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC15%E7%AB%A0%20%E6%8A%80%E5%B7%A7%E9%97%AE%E9%A2%98/2%20VScode%E9%85%8D%E7%BD%AEgcc.html">15.2 VScode配置gcc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC16%E7%AB%A0%20%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/index.html">优秀框架</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC16%E7%AB%A0%20%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/1%20Drogen.html">16.1 Drogen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC16%E7%AB%A0%20%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/2%20BasicExcel.html">16.2 BasicExcel使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC16%E7%AB%A0%20%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/3%20VCPKG.html">16.3 VCPKG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/index.html">cmake</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/1%20%E7%AE%80%E4%BB%8B.html">17.1 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/1%20%E7%AE%80%E4%BB%8B.html#id2">优势</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/1%20%E7%AE%80%E4%BB%8B.html#id3">持续集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/1%20%E7%AE%80%E4%BB%8B.html#cmake">cmake工作原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/2%20%E5%AE%89%E8%A3%85%E6%9E%84%E5%BB%BA.html">17.2 cmake安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/2%20%E5%AE%89%E8%A3%85%E6%9E%84%E5%BB%BA.html#id1">构建和运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/3%20%E6%A6%82%E5%BF%B5.html">17.3 概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/4%20%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4.html">17.4 基本命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/5%20%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E9%9D%99%E6%80%81%E5%BA%93.html">17.5 使用外部静态库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/6%20%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E5%8A%A8%E6%80%81%E5%BA%93.html">17.6 使用外部动态库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/7%20%E6%9E%84%E5%BB%BA%E5%AE%9E%E4%BE%8B.html">17.7 实例：Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/8%20%E5%AE%89%E8%A3%85.html">17.8 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC17%E7%AB%A0%20Cmake%E4%BD%BF%E7%94%A8/9%20CMakeLists.html">17.9 CmakeLists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC18%E7%AB%A0%20%E6%9C%AA%E5%BD%92%E7%B1%BB/index.html">其他</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC18%E7%AB%A0%20%E6%9C%AA%E5%BD%92%E7%B1%BB/1%20test.html">18.1 test</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ddemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">类</a></li>
      <li class="breadcrumb-item active">6.15 多态</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/第6章 类/15 多态.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>6.15 多态<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id2">
<h2>1、多态的概念<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>多态是C++面向对象三大特性之一
多态分为两类</p>
<ul class="simple">
<li><p>静态多态：函数重载和运算符重载属于静态多态，复用函数名</p></li>
<li><p>动本多态：派生类和虚函数实现运行时多态
静态多态和动态多态区别：</p></li>
<li><p>静态多态的函数地址早绑定——编译阶段确定函数地址</p></li>
<li><p>动态多态的函数地址晚绑定——运行阶段确定函数地址</p></li>
</ul>
<blockquote>
<div><p>总结
多态满足条件</p>
</div></blockquote>
<ul class="simple">
<li><p>有继承关系</p></li>
<li><p>子类重写父类中的虚函数
多态的使用条件</p></li>
<li><p>父类指针或引用指向子类对象
重写：函数返回值 函数名 参数列表 完全一致</p></li>
</ul>
</section>
<section id="id3">
<h2>2、多态原理<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p><img alt="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121056725.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=ZPAPv&amp;originHeight=1002&amp;originWidth=2052&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" src="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121056725.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=ZPAPv&amp;originHeight=1002&amp;originWidth=2052&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" />
<img alt="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121401372.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=mDiuQ&amp;originHeight=302&amp;originWidth=497&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" src="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121401372.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=mDiuQ&amp;originHeight=302&amp;originWidth=497&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" />
<img alt="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121449966.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=mzNQn&amp;originHeight=346&amp;originWidth=787&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" src="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121449966.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=mzNQn&amp;originHeight=346&amp;originWidth=787&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" />
<strong>重写后</strong>
<img alt="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121206003.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=u7aH8&amp;originHeight=1002&amp;originWidth=2065&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" src="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121206003.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=u7aH8&amp;originHeight=1002&amp;originWidth=2065&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" />
<img alt="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121435062.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=guCZQ&amp;originHeight=357&amp;originWidth=651&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" src="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121435062.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=guCZQ&amp;originHeight=357&amp;originWidth=651&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" /></p>
<blockquote>
<div><p>执行cat的speak()
<img alt="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121302391.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=WyFLo&amp;originHeight=173&amp;originWidth=656&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" src="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20220415121302391.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=WyFLo&amp;originHeight=173&amp;originWidth=656&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" /></p>
</div></blockquote>
</section>
<section id="id4">
<h2>3、案例：计算器<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p><strong>常规</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="cpf">&lt;string&gt;</span>
<span class="n">using</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="n">std</span><span class="p">;</span>
<span class="n">class</span><span class="w"> </span><span class="n">Calculator</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">getResult</span><span class="p">(</span><span class="n">string</span><span class="w"> </span><span class="n">str</span><span class="p">)</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;+&quot;</span><span class="p">)</span>
<span class="w">		</span><span class="p">{</span>
<span class="w">			</span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">		</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;-&quot;</span><span class="p">)</span>
<span class="w">		</span><span class="p">{</span>
<span class="w">			</span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">		</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;*&quot;</span><span class="p">)</span>
<span class="w">		</span><span class="p">{</span>
<span class="w">			</span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">test01</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">Calculator</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">	</span><span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">	</span><span class="n">c</span><span class="p">.</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">	</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">getResult</span><span class="p">(</span><span class="s">&quot;+&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">getResult</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">getResult</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">test01</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>多态</strong></p>
<blockquote>
<div><p>先定义计算器抽象类，然后向里面添加功能类（继承抽象类）</p>
</div></blockquote>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 多态 计算器抽象类</span>
<span class="n">class</span><span class="w"> </span><span class="n">AbstractCalculator</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">getResult</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">// 加法类</span>
<span class="n">class</span><span class="w"> </span><span class="n">Add</span><span class="o">:</span><span class="n">public</span><span class="w"> </span><span class="n">AbstractCalculator</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">getResult</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
<span class="c1">// 减法类</span>
<span class="n">class</span><span class="w"> </span><span class="n">Sub</span><span class="o">:</span><span class="n">public</span><span class="w"> </span><span class="n">AbstractCalculator</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">getResult</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
<span class="c1">// 乘法类</span>
<span class="n">class</span><span class="w"> </span><span class="n">Mul</span><span class="o">:</span><span class="n">public</span><span class="w"> </span><span class="n">AbstractCalculator</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">getResult</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>测试</strong>
定义一个指针指向子类</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//多态计算器测试</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">test02</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">AbstractCalculator</span><span class="w"> </span><span class="o">*</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Mul</span><span class="p">;</span>
<span class="w">	</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">	</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">b</span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<span class="w">	</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">c</span><span class="o">-&gt;</span><span class="n">getResult</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>4、纯虚函数<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>纯虚函数是一种特殊的虚函数，再某些情况下，基类中不能对虚函数给出有意义的实现，把它声明为纯虚函数；
<strong style="color:#ffc000;"><strong>纯虚函数只有函数名、参数和返回值，没有函数体，具体的实现留给派生类去做。</strong></strong>
纯虚函数再基类中为派生类保留有一个函数名，一边派生类进行重定义，如果再基类中没有保留函数名字，则无法支持多态。
语法：<code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">返回值类型</span> <span class="pre">函数名()</span> <span class="pre">=</span> <span class="pre">0；</span></code>
<code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">int</span> <span class="pre">getResult()</span> <span class="pre">=</span> <span class="pre">0</span></code></p>
<blockquote>
<div><p>这样的类也叫做抽象类，抽象类不能实例化对象，且子类必须重写纯虚函数</p>
</div></blockquote>
</section>
<section id="id6">
<h2>5、案例：泡茶<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<ol class="simple">
<li><p>抽象类</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">AbstractDrinking</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="c1">// 煮水</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Boil</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="c1">// 冲泡</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Brew</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="c1">// 倒入杯中</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">PourInCup</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="c1">// 添加辅料</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">AddSomething</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="c1">//制作</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="nf">making</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">Boil</span><span class="p">();</span>
<span class="w">		</span><span class="n">Brew</span><span class="p">();</span>
<span class="w">		</span><span class="n">PourInCup</span><span class="p">();</span>
<span class="w">		</span><span class="n">AddSomething</span><span class="p">();</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>Coffee类</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">Coffee</span><span class="w"> </span><span class="o">:</span><span class="n">public</span><span class="w"> </span><span class="n">AbstractDrinking</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="c1">// 煮水</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Boil</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;煮Coffee水&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="c1">// 冲泡</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">Brew</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;冲泡Coffee水&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="c1">// 倒入杯中</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">PourInCup</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Coffee水倒入杯中&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="c1">// 添加辅料</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">AddSomething</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;添加Coffee辅料&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>制作函数</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 制作函数</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">doWork</span><span class="p">(</span><span class="n">AbstractDrinking</span><span class="o">*</span><span class="w"> </span><span class="n">abs</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">abs</span><span class="o">-&gt;</span><span class="n">making</span><span class="p">();</span>
<span class="w">    </span><span class="n">delete</span><span class="w"> </span><span class="n">abs</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>测试</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">test01</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">Coffee</span><span class="w"> </span><span class="o">*</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Coffee</span><span class="p">;</span>
<span class="w">	</span><span class="n">doWork</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="w">	</span><span class="n">delete</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">	</span><span class="c1">//或者</span>
<span class="w">	</span><span class="n">doWork</span><span class="p">(</span><span class="n">new</span><span class="w"> </span><span class="n">Coffee</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>这里相当于<code class="docutils literal notranslate"><span class="pre">AbstractDrinking*</span> <span class="pre">abs</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Coffee;</span></code></p>
</div></blockquote>
</section>
<section id="id7">
<h2>6、虚析构和纯虚析构<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<ol class="simple">
<li><p>多态使用时，如果子类中有属性开辟到堆区，那么父类指针在释放时无法调用到子类的析构代码</p></li>
<li><p>解决方式：将父类中的析构函数改为虚析构或者纯虚析构.
虚析构和纯虚析构共性：</p></li>
</ol>
<ul class="simple">
<li><p>可以解决父类指针释放子类对象</p></li>
<li><p>都需要有具体的函数实现
虚析构和纯虚析构区别：</p></li>
<li><p>如果是纯虚析构，该类属于抽象类，无法实例化对象
虚析构语法：
<code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">~类名(){}</span></code>
纯虚析构语法：
<code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">~类名()</span> <span class="pre">=</span> <span class="pre">0;</span></code>
<code class="docutils literal notranslate"><span class="pre">类名::~类名(){}</span></code></p></li>
</ul>
</section>
<section id="id8">
<h2>7、案例：计算机<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<p>电脑主要组成部件为CPU（用于计算），显卡（用于显示），内存条（用于存储
将每个零件封装出抽象基类，并且提供不同的厂商生产不同的零件，例如Intel厂商和Lenovo厂商创建电脑类
提供让电脑工作的函数，并且调用每个零件工作的接口测试时组装三台不同的电脑进行工作
<strong>三个零件抽象类</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 抽象的CPU类</span>
<span class="n">class</span><span class="w"> </span><span class="n">AbstractCPU</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">calculate</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">// 抽象的显卡类</span>
<span class="n">class</span><span class="w"> </span><span class="n">AbstractVedioCard</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">view</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">// 抽象的内存条类</span>
<span class="n">class</span><span class="w"> </span><span class="n">AbstractStorage</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">storage</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>计算机抽象类</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// 电脑类</span>
<span class="n">class</span><span class="w"> </span><span class="n">Computer</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="n">Computer</span><span class="p">(</span><span class="n">AbstractCPU</span><span class="w"> </span><span class="o">*</span><span class="n">CPU</span><span class="p">,</span><span class="n">AbstractVedioCard</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">VedioCard</span><span class="p">,</span><span class="n">AbstractStorage</span><span class="w"> </span><span class="o">*</span><span class="n">Storage</span><span class="p">)</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">m_CPU</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CPU</span><span class="p">;</span>
<span class="w">		</span><span class="n">m_VedioCard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VedioCard</span><span class="p">;</span>
<span class="w">		</span><span class="n">m_Storage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Storage</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="n">doWork</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">m_CPU</span><span class="o">-&gt;</span><span class="n">calculate</span><span class="p">();</span>
<span class="w">		</span><span class="n">m_VedioCard</span><span class="o">-&gt;</span><span class="n">view</span><span class="p">();</span>
<span class="w">		</span><span class="n">m_Storage</span><span class="o">-&gt;</span><span class="n">storage</span><span class="p">();</span>
<span class="w">	</span><span class="p">}</span>
<span class="n">private</span><span class="o">:</span>
<span class="w">	</span><span class="n">AbstractCPU</span><span class="o">*</span><span class="w"> </span><span class="n">m_CPU</span><span class="p">;</span>
<span class="w">	</span><span class="n">AbstractVedioCard</span><span class="o">*</span><span class="w"> </span><span class="n">m_VedioCard</span><span class="p">;</span>
<span class="w">	</span><span class="n">AbstractStorage</span><span class="o">*</span><span class="w"> </span><span class="n">m_Storage</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>具体的厂商</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//具体的厂商</span>
<span class="n">class</span><span class="w"> </span><span class="n">InterCPU</span><span class="w"> </span><span class="o">:</span><span class="n">public</span><span class="w"> </span><span class="n">AbstractCPU</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="n">calculate</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;InterCPU开始计算&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
<span class="n">class</span><span class="w"> </span><span class="n">InterVedioCard</span><span class="w"> </span><span class="o">:</span><span class="n">public</span><span class="w"> </span><span class="n">AbstractVedioCard</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="n">view</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;InterVedioCard开始计算&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
<span class="n">class</span><span class="w"> </span><span class="n">InterStorage</span><span class="w"> </span><span class="o">:</span><span class="n">public</span><span class="w"> </span><span class="n">AbstractStorage</span>
<span class="p">{</span>
<span class="n">public</span><span class="o">:</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="n">storage</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;InterStorage开始计算&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>测试</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">test01</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="c1">//第一个零件CPU</span>
<span class="w"> 	 </span><span class="n">AbstractCPU</span><span class="w"> </span><span class="o">*</span><span class="n">iCPU</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">InterCPU</span><span class="p">;</span>
<span class="w">	 </span><span class="c1">//第二个零件显卡</span>
<span class="w"> 	 </span><span class="n">AbstractVedioCard</span><span class="o">*</span><span class="n">iVedioCard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">InterVedioCard</span><span class="p">;</span>
<span class="w">	 </span><span class="c1">//第三个零件内存条</span>
<span class="w"> 	 </span><span class="n">AbstractStorage</span><span class="o">*</span><span class="n">iStorage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">InterStorage</span><span class="p">;</span>
<span class="w">	</span><span class="n">Computer</span><span class="w"> </span><span class="o">*</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">Computer</span><span class="p">(</span><span class="n">iCPU</span><span class="p">,</span><span class="w"> </span><span class="n">iVedioCard</span><span class="p">,</span><span class="w"> </span><span class="n">iStorage</span><span class="p">);</span>
<span class="w">	 </span><span class="n">c</span><span class="o">-&gt;</span><span class="n">doWork</span><span class="p">();</span>
<span class="w">	 </span><span class="n">delete</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Computer析构函数</strong>释放堆区中数据</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="n">Computer</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_CPU</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">		</span><span class="p">{</span>
<span class="w">			</span><span class="n">delete</span><span class="w"> </span><span class="n">m_CPU</span><span class="p">;</span>
<span class="w">			</span><span class="n">m_CPU</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_VedioCard</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">		</span><span class="p">{</span>
<span class="w">			</span><span class="n">delete</span><span class="w"> </span><span class="n">m_VedioCard</span><span class="p">;</span>
<span class="w">			</span><span class="n">m_VedioCard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">m_Storage</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">		</span><span class="p">{</span>
<span class="w">			</span><span class="n">delete</span><span class="w"> </span><span class="n">m_Storage</span><span class="p">;</span>
<span class="w">			</span><span class="n">m_Storage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">	</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id9">
<h2>8、运行阶段类型识别<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p><strong style="color:#92d050;">dynamic_cast</strong>
运行阶段类型识别为程序所在运行阶段确定对象的类型，只适用于包含虚函数的类。
<code class="docutils literal notranslate"><span class="pre">dynamic_cast</span></code>运算符用指向基类的指针来生成派生类的指针，它不能回答“指针指向的是什么类的对象”的问题，但能安全的将对象的地址赋给特定类型的指针。
西施、韩信、李白都继承自英雄基类，西施中右成员函数show()，调用show函数需要将基类转换成XS类再调用，如果这里不知道i英雄的id也就不能使用<code class="docutils literal notranslate"><span class="pre">XS*</span> <span class="pre">pxs</span> <span class="pre">=</span> <span class="pre">(XS*)ptr;</span></code>进行转换了。
这里虽然<code class="docutils literal notranslate"><span class="pre">ptr</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">XS;</span></code>，ptr仍为Hero对象。</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">;</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Hero</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil1</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">skil2</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">skil3</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">class</span><span class="w"> </span><span class="nc">XS</span><span class="w"> </span><span class="o">:</span><span class="k">public</span><span class="w"> </span><span class="n">Hero</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil1</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;西施释放一技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil2</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;西施释放二技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil3</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;西施释放三技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="kt">void</span><span class="w"> </span><span class="n">show</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;我是大美女&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
<span class="k">class</span><span class="w"> </span><span class="nc">HX</span><span class="w"> </span><span class="o">:</span><span class="k">public</span><span class="w"> </span><span class="n">Hero</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil1</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;韩信释放一技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil2</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;韩信释放二技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil3</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;韩信释放三技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
<span class="k">class</span><span class="w"> </span><span class="nc">LB</span><span class="w"> </span><span class="o">:</span><span class="k">public</span><span class="w"> </span><span class="n">Hero</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil1</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;李白释放一技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil2</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;李白释放二技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">skil3</span><span class="p">()</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;李白释放三技能&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;请输入英雄的id(1-西施，2-韩信，3-李白)&quot;</span><span class="p">;</span>
<span class="w">	</span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">	</span><span class="c1">// 创建一个英雄空指针</span>
<span class="w">	</span><span class="n">Hero</span><span class="o">*</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">XS</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HX</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LB</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ptr</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">)</span>
<span class="w">	</span><span class="p">{</span>
<span class="w">		</span><span class="n">ptr</span><span class="o">-&gt;</span><span class="n">skil1</span><span class="p">();</span>
<span class="w">		</span><span class="n">ptr</span><span class="o">-&gt;</span><span class="n">skil2</span><span class="p">();</span>
<span class="w">		</span><span class="n">ptr</span><span class="o">-&gt;</span><span class="n">skil3</span><span class="p">();</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">		</span><span class="p">{</span>
<span class="w">			</span><span class="n">XS</span><span class="o">*</span><span class="w"> </span><span class="n">pxs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">XS</span><span class="o">*</span><span class="p">)</span><span class="n">ptr</span><span class="p">;</span><span class="w"> </span><span class="c1">// C风格强制转换</span>
<span class="w">			</span><span class="n">pxs</span><span class="o">-&gt;</span><span class="n">show</span><span class="p">();</span>
<span class="w">		</span><span class="p">}</span>
<span class="w">		</span><span class="k">delete</span><span class="w"> </span><span class="n">ptr</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="n">system</span><span class="p">(</span><span class="s">&quot;pause&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>dynamic_cast语法
<code class="docutils literal notranslate"><span class="pre">派生类</span> <span class="pre">=</span> <span class="pre">dynamic_cast&lt;派生类类型</span> <span class="pre">*&gt;(基类指针)；</span></code></p>
<ol class="simple">
<li><p>dynamic_cast只适用于包含虚函数的类；</p></li>
<li><p>dynamic_cast可以将培盛磊指针换成基类指针，这种做法没有意义；</p></li>
<li><p>dynamic_cast可用于引用，但是，没有与空指针对应的引用值，如果转换请求不正确，会出现bad_cast异常。</p></li>
</ol>
<p><img alt="image-20221023224847930" src="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20221023224847930.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="14%20%E7%BB%A7%E6%89%BF.html" class="btn btn-neutral float-left" title="6.14 继承" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/index.html" class="btn btn-neutral float-right" title="容器存储" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, db.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>