<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>哈希表 &mdash; ddemo v1.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="类型转换" href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html" />
    <link rel="prev" title="关联容器" href="04%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">基础语法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/01%E5%8F%98%E9%87%8F%E5%B8%B8%E9%87%8F.html">变量与常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/02%E5%85%B3%E9%94%AE%E5%AD%97.html">关键字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/03%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/04%E8%BF%90%E7%AE%97%E7%AC%A6.html">运算符</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/05%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B.html">程序流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/06%E5%85%B1%E5%90%8C%E4%BD%93.html">共同体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/07%E6%9E%9A%E4%B8%BE.html">枚举</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02%E5%BC%95%E7%94%A8/index.html">引用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../02%E5%BC%95%E7%94%A8/01%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html">基本使用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03%E6%8C%87%E9%92%88/index.html">指针</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03%E6%8C%87%E9%92%88/01%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95.html">基本用法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04%E5%87%BD%E6%95%B0/index.html">函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04%E5%87%BD%E6%95%B0/01%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC.html">函数默认值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04%E5%87%BD%E6%95%B0/02%E5%87%BD%E6%95%B0%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0.html">函数占位参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04%E5%87%BD%E6%95%B0/03%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD.html">函数的重载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04%E5%87%BD%E6%95%B0/04%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.html">函数重载注意事项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04%E5%87%BD%E6%95%B0/05%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0.html">内联函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/index.html">结构体</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/01%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html">基本使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/02%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84.html">结构体数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/03%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88.html">结构体指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/04%E7%BB%93%E6%9E%84%E4%BD%93%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84%E4%BD%93.html">结构体嵌套结构体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/05%E7%BB%93%E6%9E%84%E4%BD%93%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0.html">结构体做函数参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/06%E7%BB%93%E6%9E%84%E4%BD%93const.html">结构体const</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/07%E6%A1%88%E4%BE%8B.html">案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05%E7%BB%93%E6%9E%84%E4%BD%93/08%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E9%93%BE%E8%A1%A8.html">实现简单链表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../06%E7%B1%BB/index.html">类</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/01%E5%B0%81%E8%A3%85.html">封装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/02%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90.html">访问权限</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/03struct%E5%92%8Cclass.html">struct和class区别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/04%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7%E7%A7%81%E6%9C%89.html">成员属性私有</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/05%E6%A1%88%E4%BE%8B.html">案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/06%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84.html">构造和析构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/07%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D.html">深拷贝与浅拷贝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/08%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8.html">初始化列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/09%E7%B1%BB%E4%BD%9C%E4%B8%BA%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.html">类作为成员变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/10%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.html">类静态成员变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/11%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0.html">静态成员函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/12%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%92%8Cthis%E6%8C%87%E9%92%88.html">对象模型和this指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/13%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD.html">运算符重载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/14%E7%BB%A7%E6%89%BF.html">继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06%E7%B1%BB/15%E5%A4%9A%E6%80%81.html">多态</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">容器存储</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01%E6%95%B0%E7%BB%84.html">数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="02Vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="03List.html">list</a></li>
<li class="toctree-l2"><a class="reference internal" href="04%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8.html">关联容器</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">哈希表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">类型转换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/01%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html">自动类型转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/02%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0.html">转化函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/03static_cast.html">static_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/04const_cast.html">const_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/05reinterpret_cast.html">reinterpret_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/06dynamic_cast.html">dynamic_cast</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../09%E6%A8%A1%E6%9D%BF/index.html">模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../09%E6%A8%A1%E6%9D%BF/01%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF.html">函数模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09%E6%A8%A1%E6%9D%BF/02%E7%B1%BB%E6%A8%A1%E6%9D%BF.html">类模板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10%E5%85%B3%E9%94%AE%E5%AD%97/index.html">关键字</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../10%E5%85%B3%E9%94%AE%E5%AD%97/01friend.html">关键字friend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../11%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/index.html">内存分配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../11%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/01%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.html">内存分配</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/02%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%89%8D.html">程序运行前</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/03%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%90%8E.html">程序运行后</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/04new%E5%85%B3%E9%94%AE%E5%AD%97.html">new关键字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../11%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/05%E5%A0%86%E5%92%8C%E6%A1%9F%E6%AF%94%E8%BE%83.html">堆和栈的比较</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../12%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">文件读取</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../12%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/01%E5%86%99%E5%85%A5%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6.html">写文本文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/02%E8%AF%BB%E5%8F%96%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6.html">读取文本文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/03%E5%86%99%E5%85%A5%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6.html">写入二进制文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/04%E8%AF%BB%E5%8F%96%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6.html">读取二进制文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../13C%2B%2B11%E7%89%B9%E6%80%A7/index.html">c++11特性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../13C%2B%2B11%E7%89%B9%E6%80%A7/01%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89.html">移动语义</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../14%E5%85%B6%E4%BB%96/index.html">其他</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../14%E5%85%B6%E4%BB%96/01test.html">test</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ddemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">容器存储</a></li>
      <li class="breadcrumb-item active">哈希表</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/07容器存储/05哈希表.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>哈希表<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="id2">
<h2>1、基本含义<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p><img alt="image-20221103234021323" src="http://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/image-20221103234021323.png" /></p>
<p><strong style="color:#00b050;">哈希表</strong>
哈希表长（桶个数）：数组的长度；
哈希函数：size_t hash(const T &amp;key){…// key%小于哈希表长的最大质数}
装填因子：元素总长/表厂，其值越大，效率越低。</p>
<ol class="simple">
<li><p>桶的个数太多浪费空间，太少会导致每个节点链表太长，效率低。</p></li>
</ol>
</section>
<section id="unordered-map">
<h2>2、unordered_map容器<a class="headerlink" href="#unordered-map" title="此标题的永久链接"></a></h2>
<p>此容器封装了哈希表，查找、插入和删除，只需要比较几次key的值。数据有几万，可以用红黑树；数据千万，则使用哈希表。
使用时包含头文件：#include&lt;unordered_map&gt;
unordered_map容器的元素是pair键值对
unordered_map类模板声明：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">K</span><span class="p">,</span><span class="k">class</span><span class="w"> </span><span class="nc">V</span><span class="p">,</span><span class="k">class</span><span class="w"> </span><span class="nc">_Hasher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hash</span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span><span class="p">,</span><span class="k">class</span><span class="w"> </span><span class="nc">_Keyeq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">equal_to</span><span class="o">&lt;</span><span class="n">K</span><span class="o">&gt;</span><span class="p">,</span><span class="k">class</span><span class="w"> </span><span class="nc">_Alloc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">allocator</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;&gt;&gt;</span>
<span class="w">    </span><span class="k">class</span><span class="w"> </span><span class="nc">unordered_map</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">_Hash</span><span class="o">&lt;</span><span class="n">_Umap_traits</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="p">,</span><span class="n">_Uhash_compare</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">_Hasher</span><span class="p">,</span><span class="n">_Keyeq</span><span class="o">&gt;</span><span class="p">,</span><span class="n">_Alloc</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;&gt;</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="p">...</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>第一个参数K：key的数据类型（pair.first）
第二个参数V：value的数据类型（pair.second）
第三个参数_Hasher：哈希函数，默认值为<code class="docutils literal notranslate"><span class="pre">std::hash&lt;K&gt;</span></code>
第四个参数_Keyeq：比较函数：用英语判断两个key是否相等，默认是std::equal_to<code class="docutils literal notranslate"><span class="pre">&lt;K&gt;</span></code>。
第五个参数_Alloc：分配器，缺省用new和delete管理内存。</p>
<p>创建std::unordered_map类模板别名：</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">K</span><span class="p">,</span><span class="k">class</span><span class="w"> </span><span class="nc">V</span><span class="o">&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="n">umap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>3、构造函数<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>1. umap(); 创建一个空umap
2. umap(size_t bucket); 创建一个空的umap容器，指定桶的个数
3. umap(initializer_list&lt;pair&lt;K,V&gt;&gt; il); 使用统一初始化列表
4. umap(initializer_list&lt;pair&lt;K,V&gt;&gt; il, size_t bucket); 使用统一初始化列表，并指定桶个数
5. umap(iterator first,iterator last); 用迭代器创建umap
6. umap(iterator first,iterator last, size_t bucket); 用迭代器创建umap，并指定桶个数
7. umap(initializer_list&lt;pair&lt;K,V&gt;&gt; &amp;m); 拷贝构造函数
8. 
</pre></div>
</div>
<p>代码演示</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="cpf">&lt;unordered_map&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">K</span><span class="p">,</span><span class="k">class</span><span class="w"> </span><span class="nc">V</span><span class="o">&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="n">umap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="w"> </span><span class="n">V</span><span class="o">&gt;</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">	</span><span class="c1">// 1. 创建一个空map</span>
<span class="w">	</span><span class="n">umap</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m1</span><span class="p">;</span>

<span class="w">	</span><span class="c1">// 2. 构造函数：列表初始化</span>
<span class="w">	</span><span class="n">umap</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m2</span><span class="p">({</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;08&quot;</span><span class="p">,</span><span class="s">&quot;冰冰&quot;</span><span class="p">},{</span><span class="s">&quot;02&quot;</span><span class="p">,</span><span class="s">&quot;西施&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;05&quot;</span><span class="p">,</span><span class="s">&quot;密密&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;01&quot;</span><span class="p">,</span><span class="s">&quot;金莲&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;06&quot;</span><span class="p">,</span><span class="s">&quot;喜欢过&quot;</span><span class="p">}</span><span class="w"> </span><span class="p">});</span>
<span class="w">	</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;m[08]=&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">m2</span><span class="p">[</span><span class="s">&quot;08&quot;</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;m[02]=&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">m2</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="s">&quot;02&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>

<span class="w">	</span><span class="c1">// 3. 拷贝构造函数</span>
<span class="w">	</span><span class="n">umap</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">m3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m2</span><span class="p">;</span>


<span class="w">	</span><span class="c1">// 输出的时候会按顺序排列</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">m3</span><span class="p">)</span><span class="w"> </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">value</span><span class="p">.</span><span class="n">first</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;:&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">value</span><span class="p">.</span><span class="n">second</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">	</span><span class="cm">/* 输出</span>
<span class="cm">	01:金莲</span>
<span class="cm">	02 : 西施</span>
<span class="cm">	05 : 密密</span>
<span class="cm">	06 : 喜欢过</span>
<span class="cm">	08 : 冰冰</span>
<span class="cm">	*/</span>

<span class="w">	</span><span class="n">system</span><span class="p">(</span><span class="s">&quot;pause&quot;</span><span class="p">);</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id4">
<h3>4、特性操作<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"> </span><span class="c1">// 返回容器中元素的个数</span>
<span class="mf">2.</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">empty</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"> </span><span class="c1">// 判断容器是否为空</span>
<span class="mf">3.</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">clear</span><span class="p">();</span><span class="w"> </span><span class="c1">// 清空容器</span>
<span class="mf">4.</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">max_bucket_count</span><span class="p">();</span><span class="w"> </span><span class="c1">// 返回容器底层最多可以使用多少桶，无意义</span>
<span class="mf">5.</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">bucket_count</span><span class="p">();</span><span class="w"> </span><span class="c1">// 返回容器桶的个数</span>
<span class="mf">6.</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">bucket_size</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">// 返回第n个桶中的元素个数</span>
<span class="mf">7.</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">bucket</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">key</span><span class="p">);</span><span class="w"> </span><span class="c1">// 返回值为key的元素所对应的桶编号</span>
<span class="mf">8.</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">load_factor</span><span class="p">();</span><span class="w"> </span><span class="c1">// 返回容器的装填因子 load_factor() = size() / bucker_count();</span>
<span class="mf">9.</span><span class="w"> </span><span class="n">iterator</span><span class="w"> </span><span class="n">begin</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">// 返回第n个桶中第一个元素的迭代器</span>
<span class="mf">10.</span><span class="w"> </span><span class="n">iterator</span><span class="w"> </span><span class="n">end</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">// 返回第n个桶中最后一个元素尾后的迭代器</span>
<span class="mf">11.</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">reserve</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">// 将容器设置为至少n个桶，创建容器后设置</span>
<span class="mf">12.</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">rehash</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">// 将桶的 数量调整为&gt;=n。如果n大于当前容器的桶数，该方法重新hash；如果小于，次方法没有用</span>
<span class="mf">13.</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">bucket_size</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">// 返回第n个桶中的元素个数</span>
<span class="mf">14.</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">bucket</span><span class="p">(</span><span class="n">K</span><span class="w"> </span><span class="o">&amp;</span><span class="n">key</span><span class="p">);</span><span class="w"> </span><span class="c1">// 返回值为key的元素对应的桶编号</span>
</pre></div>
</div>
<p>umap和vector一样，都可以自动扩展大小</p>
</section>
</section>
<section id="id5">
<h2>5、元素、赋值、交换、比较操作<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>和map容器完全一样</p>
<section id="id6">
<h3>6、查找操作<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>比map少了2个函数</p>
</section>
<section id="id7">
<h3>7、插入和删除<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>和map容器完全一样</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="04%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8.html" class="btn btn-neutral float-left" title="关联容器" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../08%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html" class="btn btn-neutral float-right" title="类型转换" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, db.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>