.. ddemo documentation master file, created by
   sphinx-quickstart on Tue Apr  4 12:35:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ddemo's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   docs/01基础语法/index
   docs/02引用/index
   docs/03指针/index
   docs/04函数/index
   docs/05结构体/index
   docs/06类/index
   docs/07容器存储/index
   docs/08类型转换/index
   docs/09模板/index
   docs/10关键字/index
   docs/11内存分配/index
   docs/12文件操作/index
   docs/13C++11特性/index
   docs/14其他/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
