<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17.4 基本命令 &mdash; ddemo v1.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="17.5 使用外部静态库" href="5%20%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E9%9D%99%E6%80%81%E5%BA%93.html" />
    <link rel="prev" title="17.3 概念" href="3%20%E6%A6%82%E5%BF%B5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">基础语法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/1%20%E5%8F%98%E9%87%8F%E5%B8%B8%E9%87%8F.html">1.1 变量与常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/2%20%E5%85%B3%E9%94%AE%E5%AD%97.html">1.2 关键字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/3%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html">1.3 数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/4%20%E8%BF%90%E7%AE%97%E7%AC%A6.html">1.4 运算符</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/5%20%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B.html">1.5 程序流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/6%20%E5%85%B1%E5%90%8C%E4%BD%93.html">1.6 共同体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC1%E7%AB%A0%20%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/7%20%E6%9E%9A%E4%B8%BE.html">1.7 枚举</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC2%E7%AB%A0%20%E5%BC%95%E7%94%A8/index.html">引用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC2%E7%AB%A0%20%E5%BC%95%E7%94%A8/1%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html">2.1 基本使用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC3%E7%AB%A0%20%E6%8C%87%E9%92%88/index.html">指针</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC3%E7%AB%A0%20%E6%8C%87%E9%92%88/1%20%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95.html">3.1 基本用法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/index.html">函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/1%20%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC.html">4.1 函数默认值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/2%20%E5%87%BD%E6%95%B0%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0.html">4.2 函数占位参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/3%20%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD.html">4.3 函数的重载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/4%20%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.html">4.4 函数重载注意事项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC4%E7%AB%A0%20%E5%87%BD%E6%95%B0/5%20%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0.html">4.5 内联函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/index.html">结构体</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/1%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html">5.1 基本使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/2%20%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84.html">5.2 结构体数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/3%20%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88.html">5.3 结构体指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/4%20%E7%BB%93%E6%9E%84%E4%BD%93%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84%E4%BD%93.html">5.4 结构体嵌套结构体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/5%20%E7%BB%93%E6%9E%84%E4%BD%93%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0.html">5.5 结构体做函数参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/6%20%E7%BB%93%E6%9E%84%E4%BD%93const.html">5.6 结构体const</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/7%20%E6%A1%88%E4%BE%8B.html">5.7 案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC5%E7%AB%A0%20%E7%BB%93%E6%9E%84%E4%BD%93/8%20%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E9%93%BE%E8%A1%A8.html">5.8 实现简单链表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/index.html">类</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/1%20%E5%B0%81%E8%A3%85.html">6.1 封装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/2%20%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90.html">6.2 访问权限</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/3%20struct%E5%92%8Cclass.html">6.3 struct和class区别</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/4%20%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7%E7%A7%81%E6%9C%89.html">6.4 成员属性私有</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/5%20%E6%A1%88%E4%BE%8B.html">6.5 案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/6%20%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84.html">6.6 构造和析构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/7%20%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D.html">6.7 深拷贝与浅拷贝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/8%20%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8.html">6.8 初始化列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/9%20%E7%B1%BB%E4%BD%9C%E4%B8%BA%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.html">6.9 类作为成员变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/10%20%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F.html">6.10 类静态成员变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/11%20%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0.html">6.11 静态成员函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/12%20%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%92%8Cthis%E6%8C%87%E9%92%88.html">6.12 对象模型和this指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/13%20%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD.html">6.13 运算符重载</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/14%20%E7%BB%A7%E6%89%BF.html">6.14 继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC6%E7%AB%A0%20%E7%B1%BB/15%20%E5%A4%9A%E6%80%81.html">6.15 多态</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/index.html">容器存储</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/1%20%E6%95%B0%E7%BB%84.html">7.1 数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/2%20Vector.html">7.2 Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/3%20List.html">7.3 list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/4%20%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8.html">7.4 关联容器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC7%E7%AB%A0%20%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8/5%20%E5%93%88%E5%B8%8C%E8%A1%A8.html">7.5 哈希表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">类型转换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/1%20%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html">8.1 自动类型转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/2%20%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0.html">8.2 转化函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/3%20static_cast.html">8.3 static_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/4%20const_cast.html">8.4 const_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/5%20reinterpret_cast.html">8.5 reinterpret_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC8%E7%AB%A0%20%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/6%20dynamic_cast.html">8.6 dynamic_cast</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC9%E7%AB%A0%20%E6%A8%A1%E6%9D%BF/index.html">模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC9%E7%AB%A0%20%E6%A8%A1%E6%9D%BF/1%20%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF.html">9.1 函数模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC9%E7%AB%A0%20%E6%A8%A1%E6%9D%BF/2%20%E7%B1%BB%E6%A8%A1%E6%9D%BF.html">9.2 类模板</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC10%E7%AB%A0%20%E5%85%B3%E9%94%AE%E5%AD%97/index.html">关键字</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC10%E7%AB%A0%20%E5%85%B3%E9%94%AE%E5%AD%97/1%20friend.html">10.1 friend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/index.html">内存分配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/1%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.html">11.1 内存分配</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/2%20%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%89%8D.html">11.2 程序运行前</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/3%20%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%90%8E.html">11.3 程序运行后</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/4%20new%E5%85%B3%E9%94%AE%E5%AD%97.html">11.4 new关键字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC11%E7%AB%A0%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/5%20%E5%A0%86%E5%92%8C%E6%A1%9F%E6%AF%94%E8%BE%83.html">11.5 堆和栈的比较</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">文件读取</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/1%20%E5%86%99%E5%85%A5%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6.html">12.1 写文本文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/2%20%E8%AF%BB%E5%8F%96%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6.html">12.2 读取文本文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/3%20%E5%86%99%E5%85%A5%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6.html">12.3 写入二进制文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC12%E7%AB%A0%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/4%20%E8%AF%BB%E5%8F%96%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6.html">12.4 读取二进制文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC13%E7%AB%A0%20C%2B%2B11%E7%89%B9%E6%80%A7/index.html">c++11特性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC13%E7%AB%A0%20C%2B%2B11%E7%89%B9%E6%80%A7/1%20%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89.html">13.1 移动语义</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/index.html">代码片段</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/1%20%E7%88%B1%E5%BF%83%E4%BB%A3%E7%A0%81.html">14.1 爱心代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/2%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81.html">14.2 字符串编码转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/3%20%E6%95%B0%E5%AD%97%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2.html">14.3 数字转字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/4%20%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E6%95%B0%E7%BB%84.html">14.4 函数传递数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/4%20%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E6%95%B0%E7%BB%84.html#id3">5、函数传递多维数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC14%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/5%20%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88.html">14.5 指针常量与常量指针</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC15%E7%AB%A0%20%E6%8A%80%E5%B7%A7%E9%97%AE%E9%A2%98/index.html">技巧问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC15%E7%AB%A0%20%E6%8A%80%E5%B7%A7%E9%97%AE%E9%A2%98/1%20Clion%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81.html">15.1 clion中文乱码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC15%E7%AB%A0%20%E6%8A%80%E5%B7%A7%E9%97%AE%E9%A2%98/2%20VScode%E9%85%8D%E7%BD%AEgcc.html">15.2 VScode配置gcc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC16%E7%AB%A0%20%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/index.html">优秀框架</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC16%E7%AB%A0%20%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/1%20Drogen.html">16.1 Drogen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC16%E7%AB%A0%20%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/2%20BasicExcel.html">16.2 BasicExcel使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC16%E7%AB%A0%20%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/3%20VCPKG.html">16.3 VCPKG</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">cmake</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1%20%E7%AE%80%E4%BB%8B.html">17.1 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="1%20%E7%AE%80%E4%BB%8B.html#id2">优势</a></li>
<li class="toctree-l2"><a class="reference internal" href="1%20%E7%AE%80%E4%BB%8B.html#id3">持续集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="1%20%E7%AE%80%E4%BB%8B.html#cmake">cmake工作原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="2%20%E5%AE%89%E8%A3%85%E6%9E%84%E5%BB%BA.html">17.2 cmake安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="2%20%E5%AE%89%E8%A3%85%E6%9E%84%E5%BB%BA.html#id1">构建和运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="3%20%E6%A6%82%E5%BF%B5.html">17.3 概念</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">17.4 基本命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="5%20%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E9%9D%99%E6%80%81%E5%BA%93.html">17.5 使用外部静态库</a></li>
<li class="toctree-l2"><a class="reference internal" href="6%20%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E5%8A%A8%E6%80%81%E5%BA%93.html">17.6 使用外部动态库</a></li>
<li class="toctree-l2"><a class="reference internal" href="7%20%E6%9E%84%E5%BB%BA%E5%AE%9E%E4%BE%8B.html">17.7 实例：Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="8%20%E5%AE%89%E8%A3%85.html">17.8 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="9%20CMakeLists.html">17.9 CmakeLists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AC%AC18%E7%AB%A0%20%E6%9C%AA%E5%BD%92%E7%B1%BB/index.html">其他</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../%E7%AC%AC18%E7%AB%A0%20%E6%9C%AA%E5%BD%92%E7%B1%BB/1%20test.html">18.1 test</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ddemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">cmake</a></li>
      <li class="breadcrumb-item active">17.4 基本命令</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/第17章 Cmake使用/4 简单命令.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>17.4 基本命令<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<section id="project">
<h2>project<a class="headerlink" href="#project" title="此标题的永久链接"></a></h2>
<p>设置项目名</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>project<span class="o">(</span>&lt;PROJECT-NAME&gt;<span class="w"> </span><span class="o">[</span>&lt;language-name&gt;...<span class="o">])</span>
project<span class="o">(</span>&lt;PROJECT-NAME&gt;
<span class="w">		</span><span class="o">[</span>VERSION<span class="w"> </span>&lt;major&gt;<span class="o">[</span>.&lt;minor&gt;<span class="o">[]</span>.&lt;patch&gt;<span class="o">[</span>.&lt;tweak&gt;<span class="o">]]])</span>
<span class="w">		</span><span class="o">[</span>LANGUAGES<span class="w"> </span>&lt;language-name&gt;...<span class="o">]</span>
<span class="w">		</span>
<span class="w">		</span>
<span class="c1"># 项目名会被存储在变量 PROJECT_NAME 和 CMAKE_PROJECT_NAME中</span>
<span class="c1"># PROJECT_SOURCE_DIR 等价于 &lt;project-name&gt;_SOURCE_DIR</span>
<span class="c1"># 可使用message函数输出</span>
message<span class="o">(</span><span class="si">${</span><span class="nv">PROJECT_NAME</span><span class="si">}</span><span class="o">)</span>
message<span class="o">(</span><span class="si">${</span><span class="nv">PROJECT_SOURCE_DIR</span><span class="si">}</span><span class="o">)</span>
message<span class="o">(</span><span class="si">${</span><span class="nv">demo_SOURCE_DIR</span><span class="si">}</span><span class="o">)</span>
</pre></div>
</div>
<p><img alt="image-20230206104853988" src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/202302061048030.png" /></p>
<p><img alt="image-20230206105023098" src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/202302061050130.png" /></p>
</section>
<section id="add-executable">
<h2>add_executable<a class="headerlink" href="#add-executable" title="此标题的永久链接"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>add_executable<span class="o">(</span>&lt;name&gt;<span class="w"> </span><span class="o">[</span>WIN32<span class="o">]</span><span class="w"> </span><span class="o">[</span>MACOSX_BUNDLE<span class="o">]</span>
<span class="w">               </span><span class="o">[</span>EXCLUDE_FROM_ALL<span class="o">]</span>
<span class="w">               </span><span class="o">[</span>source1<span class="o">]</span><span class="w"> </span><span class="o">[</span>source2<span class="w"> </span>...<span class="o">])</span>
<span class="c1"># &lt;name&gt;为可执行文件的名字，与项目名称无关</span>
<span class="c1"># win会生成&lt;name&gt;.exe文件</span>

<span class="c1"># 如：</span>
add_executable<span class="o">(</span>demo<span class="w"> </span>main.cpp<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="message">
<h2>message<a class="headerlink" href="#message" title="此标题的永久链接"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>message<span class="o">([</span>&lt;mode&gt;<span class="o">]</span><span class="w"> </span><span class="s2">&quot;message text&quot;</span><span class="w"> </span>...<span class="o">)</span>
<span class="c1"># 如：</span>
message<span class="o">(</span>STATUS<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PROJECT_VERSION_MAJOR</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">)</span>
</pre></div>
</div>
</section>
<section id="set">
<h2>set<a class="headerlink" href="#set" title="此标题的永久链接"></a></h2>
<p>设置变量</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>set<span class="o">(</span>&lt;variable&gt;<span class="w"> </span>&lt;value&gt;...<span class="w"> </span><span class="o">[</span>PARENT_SCOPE<span class="o">])</span>

<span class="c1"># 如：</span>
set<span class="o">(</span>a<span class="w"> </span><span class="m">1</span><span class="o">)</span>
</pre></div>
</div>
<p>设置c++标准</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>set<span class="o">(</span>CMAKE_CXX_STANDARD<span class="w"> </span><span class="m">11</span><span class="o">)</span>
</pre></div>
</div>
<p>设置输出目录</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 设置exe文件出书目录</span>
set<span class="o">(</span>CMAKE_RUNTIME_OUTPUT_DIRECTORY<span class="w"> </span><span class="si">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="si">}</span>/bin<span class="o">)</span>

<span class="c1"># 设置存档目标文件的输出目录</span>
set<span class="o">(</span>CMAKE_ARCHIVE_OUTPUT_DIRECTORY<span class="w"> </span><span class="si">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="si">}</span>/lib<span class="o">)</span>
</pre></div>
</div>
<p><img alt="image-20230206110055402" src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/202302061100444.png" /></p>
</section>
<section id="option">
<h2>option<a class="headerlink" href="#option" title="此标题的永久链接"></a></h2>
<p>定义一个开关</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>option<span class="o">(</span>&lt;variable&gt;<span class="w"> </span><span class="s2">&quot;&lt;help_text&gt;&quot;</span><span class="w"> </span><span class="o">[</span>value<span class="o">])</span>

<span class="c1"># value的值为ON 或者 OFF，默认为OFF</span>
<span class="c1"># 如：</span>
option<span class="o">(</span>VERSION_ENABLE<span class="w"> </span><span class="s2">&quot;output version&quot;</span><span class="w"> </span>ON<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="configure-file">
<h2>configure_file<a class="headerlink" href="#configure-file" title="此标题的永久链接"></a></h2>
<p>将输入文件进行替换并生成输出文件</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>configure_file<span class="o">(</span>&lt;input&gt;<span class="w"> </span>&lt;output&gt;
<span class="w">               </span><span class="o">[</span>NO_SOURCE_PERMISSIONS<span class="w"> </span><span class="p">|</span><span class="w"> </span>USE_SOURCE_PERMISSIONS<span class="w"> </span><span class="p">|</span>
<span class="w">                </span>FILE_PERMISSIONS<span class="w"> </span>&lt;permissions&gt;...<span class="o">]</span>
<span class="w">               </span><span class="o">[</span>COPYONLY<span class="o">]</span><span class="w"> </span><span class="o">[</span>ESCAPE_QUOTES<span class="o">]</span><span class="w"> </span><span class="o">[</span>@ONLY<span class="o">]</span>
<span class="w">               </span><span class="o">[</span>NEWLINE_STYLE<span class="w"> </span><span class="o">[</span>UNIX<span class="p">|</span>DOS<span class="p">|</span>WIN32<span class="p">|</span>LF<span class="p">|</span>CRLF<span class="o">]</span><span class="w"> </span><span class="o">])</span>

<span class="c1"># 输入文件中的 @VAR@ 或 ${VAR} 的字符串会被替换成这些变量的当前值，未定义则是空字符串</span>
</pre></div>
</div>
<p>config.h.in</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define PROJECT_VERSION_MAJOR @PROJECT_VERSION_MAJOR@</span>
<span class="cp">#define PROJECT_VERSION_MINOR @PROJECT_VERSION_MINOR@</span>
</pre></div>
</div>
<p>编译后</p>
<p>config.h</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define PROJECT_VERSION_MAJOR 1</span>
<span class="cp">#define PROJECT_VERSION_MINOR 0</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#cmakedefine VAR</span>
//<span class="w"> </span>会被替换成一下两者之一，取决于VAR是否被设置
<span class="c1">#define VAR</span>
<span class="c1">#undef VAR</span>
</pre></div>
</div>
<p><img alt="image-20230206150448125" src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/202302061504200.png" /></p>
<p><img alt="image-20230206150402269" src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/202302061504341.png" /></p>
</section>
<section id="include-directories">
<h2>include_directories<a class="headerlink" href="#include-directories" title="此标题的永久链接"></a></h2>
<p>将给定的目录添加到编译器用于搜索包含文件的目录中。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>include_directories<span class="o">([</span>AFTER<span class="p">|</span>BEFORE<span class="o">]</span><span class="w"> </span><span class="o">[</span>SYSTEM<span class="o">]</span><span class="w"> </span>dir1<span class="w"> </span><span class="o">[</span>dir2<span class="w"> </span>...<span class="o">])</span>

<span class="c1"># 目录会被添加到当前文件的 INCLUDE_DIRECTORIES 属性中</span>
<span class="c1"># 当前文件的每一个目标文件的INCLUDE_DIRECTORIES 属性也会添加该目录</span>
</pre></div>
</div>
</section>
<section id="target-include-directories">
<h2>target_include_directories<a class="headerlink" href="#target-include-directories" title="此标题的永久链接"></a></h2>
<p>将包含目录添加到目标。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>target_include_directories<span class="o">(</span>&lt;target&gt;<span class="w"> </span><span class="o">[</span>SYSTEM<span class="o">]</span><span class="w"> </span><span class="o">[</span>AFTER<span class="p">|</span>BEFORE<span class="o">]</span>
<span class="w">  </span>&lt;INTERFACE<span class="p">|</span>PUBLIC<span class="p">|</span>PRIVATE&gt;<span class="w"> </span><span class="o">[</span>items1...<span class="o">]</span>
<span class="w">  </span><span class="o">[</span>&lt;INTERFACE<span class="p">|</span>PUBLIC<span class="p">|</span>PRIVATE&gt;<span class="w"> </span><span class="o">[</span>items2...<span class="o">]</span><span class="w"> </span>...<span class="o">])</span>

<span class="c1"># 目标文件有 INCLUDE_DIRECTORIES 和 INTERFACE_INCLUDE_DIRECTORIES 两个属性</span>
<span class="c1"># INCLUDE_DIRECTORIES 对内头文件目录</span>
<span class="c1"># INTERFACE_INCLUDE_DIRECTORIES 对外头文件目录</span>

<span class="c1"># 包含src目录到目标</span>
target_include_directories<span class="o">(</span>demo<span class="w"> </span>PUBLIC<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PROJECT_BINARY_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">)</span>
target_include_directories<span class="o">(</span>demo<span class="w"> </span>INTERFACE<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PROJECT_BINARY_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">)</span>
target_include_directories<span class="o">(</span>demo<span class="w"> </span>PUBLIC<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PROJECT_BINARY_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>|           | INCLUDE_DIRECTORIES | INTERFACE_INCLUDE_DIRECTORIES |
| :——-: | :—————–: | :—————————: |
|  PRIVATE  |          √          |                               |
| INTERFACE |                     |               √               |
|  PUBLIC   |          √          |               √               |</p>
<p>这是再引入config.h就不会报错了</p>
<p><img alt="image-20230206145529693" src="https://test-123456-md-images.oss-cn-beijing.aliyuncs.com/img/202302061455747.png" /></p>
</section>
<section id="target-link-libraries">
<h2>target_link_libraries<a class="headerlink" href="#target-link-libraries" title="此标题的永久链接"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">target_link_libraries</span><span class="p">(</span><span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span> <span class="o">...</span> <span class="o">&lt;</span><span class="n">item</span><span class="o">&gt;...</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="add-library">
<h2>add_library<a class="headerlink" href="#add-library" title="此标题的永久链接"></a></h2>
<p>使用指定的源文件将库添加到项目中。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_library</span><span class="p">(</span><span class="s">&lt;name&gt;</span><span class="w"> </span><span class="s">[STATIC</span><span class="w"> </span><span class="s">|</span><span class="w"> </span><span class="s">SHARED</span><span class="w"> </span><span class="s">|</span><span class="w"> </span><span class="s">MODULE]</span>
<span class="w">            </span><span class="s">[EXCLUDE_FROM_ALL]</span>
<span class="w">            </span><span class="s">[&lt;source&gt;...]</span><span class="p">)</span>
<span class="w"> </span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="3%20%E6%A6%82%E5%BF%B5.html" class="btn btn-neutral float-left" title="17.3 概念" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="5%20%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E9%9D%99%E6%80%81%E5%BA%93.html" class="btn btn-neutral float-right" title="17.5 使用外部静态库" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, db.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>